# Django Template for Docker
This is a starter kit for working with dockerized Django immediately. You won't need to do much additional setup and can get working right away.

## Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites
You will need to install Docker on your local machine. You can download docker from the official [Docker](https://docs.docker.com/install/) website.